@import url('https://fonts.googleapis.com/css2?family=Magra:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
::-webkit-scrollbar {
    width: 5px;
    height: 10px;
    background-color: #F5F5F5;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #2f2f2f;
  }
:root{
    --color-dark: #040404;
    --color-primary:#C1FF72;
    --color-pro:#5CE1E6;
    --color-secondary:#00BF63;
    --background-dark:#0a0a0a;
    --color-light:#fff;
    --border-raduis-primary:50px;
    --font-family:"Poppins", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background: var(--color-dark);
    display: flex;
    align-items: center;
    flex-direction: column;
}
#header-main{
    width: 90%;
    margin: 20px;
    border-radius: calc(var(--border-raduis-primary) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.img{
    width: 170px;
}
.buttons > button{
    padding: 8px 15px;
    border: .5px solid var(--color-primary);
    background: transparent;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: calc(var(--border-raduis-primary)/4);
    cursor: pointer;
    transition: .7s;
    margin: 3px;
}
#about{
    border: none;
    border-right: 1px solid var(--color-secondary);
}
#about:hover{
    border-color: var(--color-light);
    color: var(--color-secondary);
    text-shadow: 0 0 10px var(--color-secondary);
}
#login{
    border: 1px solid var(--color-light);
    color: var(--color-pro);
}
#login:hover{
    transform: translateY(10px);
    border: 1px solid var(--color-light);
    color: var(--color-light);
}
#section-one {
    position: relative;
    width: 80%;
    height: 500px;
    margin: 0 auto;
    border-radius: 30px;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 30px;
    z-index: 1;
}
.content{
    position: absolute;
    width: 100%;
    height: 500px;
    top: 0;
    height: 0;
    background: #0a0a0a;
    z-index: 99;
    display: flex;
    color: #00BF63;
}
.left{
    width: 100%;
    height: 500px;
    background:linear-gradient(90deg , #040404 , rgba(0, 0, 0, 0.055)),
    linear-gradient(0deg , #040404 , rgba(0, 0, 0, 0.055)),
    linear-gradient(190deg , #04040400 , rgba(0, 0, 0, 0.055));
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
}
.wrapper-left{
    width: 50%;
    height: 500px;
    display: flex;
    text-align: right;
    align-items: center;
}
.wrapper-right{
    width: 50%;
    height: 500px;
    text-align: left;
    padding: 30px;
}
#title-main{
    font-size: 40px;
    font-weight: 900;
    max-width: 300px;
    text-transform: uppercase;
    color: #bebebe;
    padding-top: 30px;
}
#title-main::first-letter{
    color: #5CE1E6;
    text-shadow: 0 0 10px var(--color-pro);
}
#title-main >span{
    color: #5CE1E6;
    text-shadow: 0 0 10px var(--color-pro);
}
#title-main > em {
    color: var(--color-light);
}
.wrapper-right > h2{
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    opacity: 0.8;
}
.wrapper-right > h2 > em{
    color: #9c9797;
}
@media screen and (max-width:800px){
    .wrapper-left{
        display: none;
    }
    .wrapper-right{
        width: 100%;
    }
}
#section-wrapper-account{
    position: fixed;
    padding: 50px;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff3a;
    backdrop-filter: blur(20px);
    z-index: 999;
    display: none;
}
#section-account{
    position: relative;
    width: 70%;
    height: 500px;
    margin: 0 auto;
    background: #00000037;
    border-radius: calc(var(--border-raduis-primary) /2);
    display: flex;
}
.header-account{
    background: transparent;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    border-top-right-radius:  calc(var(--border-raduis-primary) /2);
    border-top-left-radius:  calc(var(--border-raduis-primary) /2);
}
.img-close{
    width: 40px;
    text-align: right;
    cursor: pointer;
    transition: .6s;
    margin-right: 20px;
    padding: 10px;
}
.img-close:hover{
    transform: scale(1.1);
}
.form-singin{
    width: 50%;
    background: var(--background-dark);
    height: 500px;
    border-radius:none;
    padding: 10px;
    text-align: center;
    border-top-right-radius: calc( var(--border-raduis-primary) /2);
    border-bottom-right-radius: calc( var(--border-raduis-primary) /2);
}
.form-login{
    width: 50%;
    background: #222;
    height: 500px;
    border-radius:none;
    padding: 10px;
    text-align: center;
    border-top-left-radius: calc( var(--border-raduis-primary) /2);
    border-bottom-left-radius: calc( var(--border-raduis-primary) /2);
}
.form-login > h1{
    color: #5CE1E6;
    font-size: 30px;
    padding: 10px 5px;
}
.form-singin > h1{
    color: #5CE1E6;
    font-size: 30px;
    padding: 10px 5px;
}
.logo{
    width: 100px;
}
.form-login-content{
    color: white;
    max-width: 80%;
    text-align: left;
    margin: 0 auto;
}
.form-login-content > label{
    font-size: 14px;
    color: var(--color-light);
}
.form-login-content > input{
    padding: 15px 20px;
    border-radius: calc(var(--border-raduis-primary)/4);
    width: 100%;
    border: none;
}
.form-login-content >a{
    font-size: 12px;
    color: gray;
    transition: .5s;
}
.form-login-content >a:hover{
    color: white;
}

#singin{
    color:var(--color-light);
    border: 1px solid var(--color-pro);
    background: #5ce1e671;
}
#singin:hover{
    transform: translateX(10px);
    background: transparent;
}
.switch-login{
    position: absolute;
    width: 50%;
    background: #222;
    height: 500px;
    border-radius:none;
    padding: 10px;
    text-align: center;
    border-top-left-radius: calc( var(--border-raduis-primary) /2);
    border-bottom-left-radius: calc( var(--border-raduis-primary) /2);
}
.content-switch-login{
    margin: 30px auto;
    text-align: left;
    max-width: 80%;
}

.content-switch-login > h1{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
    color: var(--color-light);
}
.content-switch-login > h1 >span {
    font-size: 30px;
    color: var(--color-pro);
}
.content-switch-login > h1 >span > em{
    color: var(--color-light);
}
#go{
    padding: 8px 25px;
    border: .5px solid var(--color-light);
    background: transparent;
    font-size: 16px;
    font-weight: 700;
    border-radius: calc(var(--border-raduis-primary)/6);
    cursor: pointer;
    transition: .7s;
    margin: 3px;
    border-color: var(--color-light);
    color: var(--color-light);
    text-shadow: 0 0 10px var(--color-light);
}
#go:hover{
    background: #ffffff4c;
}
.img-switch{
    margin: 0 auto;
    width: 200px;
}
#text{
    color: grey;
}
#section-wrapper-weather{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff2d;
    backdrop-filter: blur(20px);
    z-index: 999;

}
.section-weather{
    width: 85%;
    height: 620px;
    margin: 25px auto;
    background:var(--background-dark);
    border-radius: calc(var(--border-raduis-primary) /2);
}
.section-header-weather{
    background: var(--background-dark);
    color: var(--color-light);
    display: flex;
    align-items: center;
    padding: 20px 10px;
    border-radius: calc(var(--border-raduis-primary) /2);
}
.section-header-left{
    display: flex;
    width: 40%;
    justify-content: space-around;
}
.icons{
    display: flex;
    width: 23%;
    justify-content: space-between;
}
.icons > h1{
    width: 40px;
    height: 40px;
    padding: 5px;
    background :#2f2f2f;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 10px rgb(0, 0, 0);
}
.city-name{
    display: flex;
    padding: 5px 10px;
    align-items: center;
    background: #2f2f2f;
    border-radius: calc(var(--border-raduis-primary) /2);
    box-shadow: 4px 4px 10px rgb(0, 0, 0);
}
.city-name >h1{
    font-size: 13px;
    font-weight: 500;
}
.city-name >h1> span{
    color: #9c9797;
    font-weight: 300;
}
#icon-position{
    padding-right: 7px;
}
.section-header-right{
    display: flex;
    width: 60%;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
}
#profile{
    width: 50px;
    display: flex;
    align-items: center;
}
#profile > img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    box-shadow: 4px 4px 10px rgb(0, 0, 0);
}
.city-search{
    display: flex;
    align-items: center;
    background: #2f2f2f;
    padding: 2px 20px;
    border-radius: calc(var(--border-raduis-primary) /2);
    box-shadow: 4px 4px 10px rgb(0, 0, 0);
}
.city-search > button{
    background: none;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.city-search > button:hover{
    transform: scale(1.1);
}
.city-search >input {
    padding: 8px 20px;
    background: #2f2f2f;
    outline: none;
    border: none;
    color: var(--color-light);
}
.section-body-weather{
    width: 100%;
    height: 90%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.section-show-city-map{
    width: 68%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-show-all{
    width: 30%;
    height: 90%;
    padding: 5px;

}
.all-content{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 10px;
}
.all-content > h3{
    font-size: 14px ;
    font-weight: 400;
    color: white;
    text-shadow: 4px 4px 5px black;
}
.all-content > h4{
    font-size: 14px ;
    font-weight: 300;
    color: #bebebe;
    text-shadow: 4px 4px 5px black;
}
.section-wrapper-all{
    width: 100%;
    height: 90%;
    overflow: auto;
    padding: 10px 0;
}
.card{
    margin: 5px auto;
    width: 85%;
    height: 110px;
    background: #2f2f2f;
    border-radius: calc(var(--border-raduis-primary) /1.5);
    box-shadow: 4px 4px 10px rgb(0, 0, 0);
    display: flex;
    padding: 8px 15px;
    justify-content: space-between;
    align-items: center;
}
.card-text > p{
    font-size: 14px;
    color: #9c9797;
}
.card-text >h3{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    text-shadow: 4px 4px 5px black;
}
.card-text >h4{
    font-size: 12px;
    color: #fff;
    font-weight: 300;
    text-shadow: 4px 4px 5px black;
}
.card-icon{
    text-align: center;
}
.card-icon > p{
    font-size: 25px;
    font-weight: 800;
    color: var(--color-light);
    text-shadow: 4px 4px 5px black;
}
.section-show-city{
    width: 100%;
    height: 48%;
    padding: 10px;
    display: flex;
    align-items: center;
}

.card-city{
    width: 30%;
    height: 90%;
    background: #888B8B;
    border-radius: calc(var(--border-raduis-primary)/2);
    box-shadow: 4px 4px 10px rgb(0, 0, 0);
    margin: 0 5px;
}
.card-future{
    margin: 0 5px;
    width: 15%;
    height: 90%;
    background: #2f2f2f;
    border-radius: calc(var(--border-raduis-primary)/2);
    box-shadow: 4px 4px 10px rgb(0, 0, 0);
    text-align: center;
}
.jour{
    text-align: center;
    padding: 8px;
}
.jour > h1 {
    color: white;
    text-shadow: 4px 4px 5px black;
}
.icon-jour{
    padding: 10px 0;
    width: 50px;
    margin: 0 auto;
}
.card-future > h3 {
    font-size: 30px;
    color: var(--color-light);
    text-shadow: 4px 4px 5px black;
}
.section-show-map{
    width: 95%;
    height: 48%;
    margin: 0 auto;
}
.header-card-city{
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}
.header-card-city > h2{
    font-size: 16px;
    font-weight: 700;
    color: #040404;
    text-shadow: 4px 4px 5px black;
}
#day{
    font-size: 20px;
    color: var(--color-light);
}
#time{
    font-size: 10px;
    color: var(--color-light);
}
.body-card-city{
    display: flex;
    padding: 5px 15px;
    justify-content: space-between;
    align-items: center;
}
.body-card-city > h1{
    font-size: 30px;
    font-weight: 900;
    color: #222;
    text-shadow: 4px 4px 5px rgb(95, 95, 95);
}
.footer-card-city{
    display: flex;
    padding: 15px 8px;
    justify-content: space-between;
    align-items: center;
}
.footer-card-city > h3 > span, div > h3>span{
    font-size: 10px;
    color: var(--color-light);
    text-shadow: 4px 4px 5px black;
}
.footer-card-city > h3, div > h3{
    font-size: 12px;
    color: #222;
}

#map{
    width: 100%;
    height: 100%;
    border-radius: calc(var(--border-raduis-primary) / 2);
}